# Changing the Prefix
unbind C-b
set -g prefix C-a

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg yellow

# Pane Switching Using Mouse
set -g mouse on

# Load tmux dev
bind D source-file ~/.tmux/dev

# Disable status bar
#set -g status off

# use default shell
set-option -g default-command bash

# Rename with the , key
# don't rename windows automatically
set-option -g allow-rename off

###########################
# Colors
###########################

# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black
